:root {                             /*This is global variables*/
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* This style apply for all html elements*/


*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

/* Body section*/

body{
    background-color: #ccc; /* Not using variable because only use this one time*/
    margin: 25px 50px;
    line-height: 1.4;         /* heigh between two text lines*/
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;   /*Use rem instead of pixel to be more responsive*/
    text-decoration: none;
    border: 0;
}

.btn:hover{
    background-color: rgb(18, 19, 19);
    color: var(--light);
    text-decoration: double;
}

img{
    max-width: 100%;          /* Make the images stay within their containers*/
}

/* Grid-template style*/

.wrapper{
    display: grid;           
    grid-gap: 20px;
    overflow:-moz-hidden-unscrollable;
}

/*Navigation*/

.main-nav ul{
    display: grid;            /* This section need to be display:grid to make the links up to 1 line*/
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* 4 Links 4 columns*/
                          /*repeat(4, 1fr) is the shorter way*/
}

.main-nav a{
    display: block ;                   /* Make the link take all the space of the column, NOT all width of the screen*/
    background-color: var(--primary);
    text-decoration: none;             /*Delete underlines*/
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color:var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container {
    display: grid;                    /*Each section need to be displayed grid on it own to style inside elements*/
    grid-gap: 20px;
    grid-template-areas: 
    "showcase showcase topbox-a"       /* make it 3 equal columns*/
    "showcase showcase topbox-b";      /*The showcase section take up 2 lines and 2 rows (both 2 dimentions not like flexbox)*/

}

/*Showcase, This section use display flex to align text and button easier*/ 

.showcase{
    grid-area: showcase;
    background: url(images/image1.jpg);
    min-height: 400px;
    background-size: cover;            /*Make the image in the real porpotion*/
    background-position: center;       /*Not shrink the background image when we resize the browser*/
    padding: 3rem;
    display: flex;                     /*Use flexbox to align elements inside a small section or div easier*/
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;                 /*Make the heading closer to the text*/
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;                   /*Make the heading closer to the text*/
    color: var(--light);
}

/* Top Box */

.topbox{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.topbox .price{
    font-size: 2.5rem;           /*Make the price bigger*/
}

.topbox-a{
    grid-area: topbox-a;
}

.topbox-b{
    grid-area: topbox-b;
}

/* Boxes Section */
.boxes{                        /*Learn about this again*/
    display: grid;         
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));    /*Boxes will line down themselves when resize the browser*/
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* information */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;     /*Make it turn into 2 equal columns*/
    grid-template-rows: 15rem;          /*Set width to make sure when resize browser dont shrink*/
    padding: 3rem;
}

.info-pic{
    padding: 25px 20px;
    background-image: url(images/img2.jpg);
    background-size: cover;
    background-position: center;
}

/*portfolio*/

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer{
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
}


/* Responsive by using @media query */

@media(max-width: 700px) {
    .top-container{
        grid-template-areas:          /* Make the shocase take all remain space*/
        "showcase showcase"           /*topbox-a and b have to line down to look better*/    
        "topbox-a topbox-b";          /*Dont have to set grid-area foe elements again*/
    }
    
    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;   /* Menu turns into only 1 row*/
    }

    .info {
        height: fit-content;
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container{
        grid-template-areas:
        "showcase" 
        "topbox-a"
        "topbox-b";
    }
}
